<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Elix Signup</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/preflight.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- Any of your own CSS would go here -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
        }
        a {
            text-decoration: none;
            color: black;
        }
        .label-floating input:not(:placeholder-shown) {
            padding-top: 1.8rem;
        }
        .label-floating input:not(:placeholder-shown) ~ label {
            font-size: 0.7rem;
            transition: all 0.2s ease-in-out;
            color: lightgrey;
        }
        .cta-button {
            background: rgb(80,61,224);
            background: linear-gradient(90deg, rgba(80,61,224,1) 0%, rgba(54,58,189,1) 35%, rgba(10,51,131,1) 100%);
        }
        #signup-form {
            min-width: 350px;
            max-width: 475px;
        }
        /* Customize the label (the container) */
        .checkbox-container {
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* Hide the browser's default checkbox */
        .checkbox-container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

        /* Create a custom checkbox */
        .checkmark {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            height: 22px;
            width: 22px;
            border: 2px solid lightgray;
            border-radius: 5px;
            background-color: white;
        }

        /* On mouse-over, add a grey background color */
        .checkbox-container:hover input ~ .checkmark {
            background-color: #ccc;
        }

        /* When the checkbox is checked, add a blue background */
        .checkbox-container input:checked ~ .checkmark {
            background-color: white;
        }

        /* Create the checkmark/indicator (hidden when not checked) */
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        /* Show the checkmark when checked */
        .checkbox-container input:checked ~ .checkmark:after {
            display: block;
        }

        /* Style the checkmark/indicator */
        .checkbox-container .checkmark:after {
            left: 6px;
            top: 3px;
            width: 5px;
            height: 10px;
            border: solid #2196F3;
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/utilities.min.css" rel="stylesheet">
</head>
<body>
    <header class="border-b">
        <nav class="flex items-center justify-between flex-wrap p-3 mx-auto container">
            <div class="flex items-center flex-no-shrink text-white">
                <a href="/"><img src="/img/Elix.png" width="150" alt="Elix logo"></a>
            </div>
            <div class="block lg:hidden">
                <button class="flex items-center px-3 py-2 border rounded border-teal-light hover:text-white hover:border-white">
                    <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg>
                </button>
            </div>
            <div class="w-full block flex-grow lg:flex lg:items-center lg:w-auto">
                <div class="text-sm font-medium lg:flex-grow">
                    <a href="#link" class="block mt-4 lg:inline-block hover:text-grey lg:mt-0 mr-4">
                        Features
                    </a>
                    <a href="#link" class="block mt-4 lg:inline-block hover:text-grey lg:mt-0 mr-4">
                        About
                    </a>
                    <a href="#link" class="block mt-4 lg:inline-block hover:text-grey lg:mt-0 mr-4">
                        Trade
                    </a>
                    <a href="#link" class="block mt-4 lg:inline-block hover:text-grey lg:mt-0 mr-4">
                        Team
                    </a>
                    <a href="#link" class="block mt-4 lg:inline-block hover:text-grey lg:mt-0">
                        Blog
                    </a>
                </div>
                <div class="text-sm">
                    <a href="#" class="inline-block px-4 py-2 leading-none hover:text-teal hover:bg-white mt-4 lg:mt-0 font-medium">Log In</a>
                    <a href="#" class="cta-button inline-block shadow-lg px-6 py-3 border rounded-lg bg-teal text-white font-semibold mt-4 lg:mt-0">Get Started</a>
                </div>
            </div>
        </nav>
    </header>
    <section class="flex flex-col justify-center items-start md:flex-row mt-12">
        <div class="flex-1 text-center md:text-right mt-12">
            <img width="80%" src="/img/hero-image.png" class="max-w-md" alt="">
        </div>
        <div class="flex-1" id="signup-form-container">
            <form id="signup-form" name="signup-form" class="bg-white px-8 pt-6 pb-8 mb-4 w-full sm:w-3/4 md:ml-24">
                <h3 class="mb-4 font-normal text-3xl">Welcome to Elix</h3>
                <p class="mb-4 leading-normal">Let's get you all setup so you can begin setting up your first campaign or create your first product!</p>
                <div id="input-fields">
                    <div class="relative border-2 rounded my-6 appearance-none label-floating">
                        <input class="w-full py-2 px-3 text-green-darker leading-normal rounded" id="name" type="text" placeholder="Name">
                        <label class="absolute block text-grey pin-t pin-l w-full px-3 py-2 leading-normal" for="name">
                            Name
                        </label>
                    </div>
                    <div class="relative border-2 rounded mb-6 appearance-none label-floating">
                        <input class="w-full py-2 px-3 text-green-darker leading-normal rounded" id="email" type="email" placeholder="Email Address">
                        <label class="absolute block text-grey pin-t pin-l w-full px-3 py-2 leading-normal" for="email">
                            Email Address
                        </label>
                    </div>
                    <div class="relative border-2 rounded mb-6 appearance-none label-floating">
                        <input class="w-full py-2 px-3 text-green-darker leading-normal rounded" id="password" type="password" placeholder="Password">
                        <label class="absolute block text-grey pin-t pin-l px-3 py-2 leading-normal" for="password">
                            Password
                        </label>
                    </div>
                    <div class="relative border-2 rounded mb-6 appearance-none label-floating">
                        <input class="w-full py-2 px-3 text-green-darker leading-normal rounded" id="confirm-password" type="password" placeholder="Confirm Password">
                        <label class="absolute block text-grey pin-t pin-l w-full px-3 py-2 leading-normal" for="confirm-password">
                            Confirm Password
                        </label>
                    </div>
                    <div class="mb-4">
                        <label class="block checkbox-container">
                            <input type="checkbox" id="email-subscription">
                            <span class="checkmark"></span>
                            <span class="text-sm">
                                Yes, I want to recieve emails from Elix.
                            </span>
                        </label>
                    </div>
                    <div class="mb-6">
                        <label class="block checkbox-container">
                            <input type="checkbox" id="privacy-agreement">
                            <span class="checkmark"></span>
                            <span class="text-sm">
                                I agree Elix's <a href="#" class="font-bold text-blue hover:text-blue-darker">Terms of Service</a> and <a href="#" class="font-bold text-blue hover:text-blue-darker">Privacy Policy</a>.
                            </span>
                        </label>
                    </div>
                    <div class="flex flex-col items-start">
                        <button id="signup-form__submit" class="cta-button bg-blue hover:bg-blue-dark text-white font-bold py-4 px-16 my-4 rounded-lg focus:outline-none focus:shadow-outline shadow-lg" type="button">
                            Sign Up
                        </button>
                        <p class="text-sm">
                            Already have account? <a href="#" class="font-bold text-blue hover:text-blue-darker">Log In</a>
                        </p>
                    </div>
                </div>
            </form>
        </div>
    </section>
    <script>
        var inputs = document.querySelectorAll("input");
        var nameField = document.getElementById("name"),
        emailField = document.getElementById("email"),
        passwordField = document.getElementById("password"),
        passwordConfirmField = document.getElementById("confirm-password")
        privacyAgreementCheckbox = document.getElementById("privacy-agreement");

        var signupForm = document.forms["signup-form"].elements;
        var signupFormSubmit = document.getElementById("signup-form__submit");
        signupFormSubmit.addEventListener("click", function(event) {
            event.preventDefault();
            for(var index = 0; index < signupForm.length; index++) {
                if(signupForm[index].type !== "checkbox" && signupForm[index].type !== "button" && signupForm[index].value === '') {
                    signupForm[index].parentNode.classList.add("border-red");

                    // if there is icon, remove it
                    if(signupForm[index].parentNode.querySelector("i")) {
                        signupForm[index].parentNode.querySelector("i").parentNode.removeChild(signupForm[index].parentNode.querySelector("i"));
                    }

                    // add error icon
                    var i = document.createElement('i');
                    i.classList.add("absolute", "pin-r", "pin-b", "pin-t", "flex", "items-center", "text-xl", "p-3", "text-red", "fas", "fa-times-circle");
                    signupForm[index].parentNode.appendChild(i);
                } 
                
                if(signupForm[index].type !== "checkbox" && signupForm[index].type !== "button" && signupForm[index].value !== '') {
                    signupForm[index].parentNode.classList.remove("border-red");
                    
                    // if there is icon, remove it
                    if(signupForm[index].parentNode.querySelector("i")) {
                        signupForm[index].parentNode.querySelector("i").parentNode.removeChild(signupForm[index].parentNode.querySelector("i"));
                    }

                    // add check icon
                    var i = document.createElement('i');
                    i.classList.add("absolute", "pin-r", "pin-b", "pin-t", "flex", "items-center", "text-xl", "p-3", "text-green", "fas", "fa-check-circle");
                    signupForm[index].parentNode.appendChild(i);
                }

                if(signupForm[index].id === "privacy-agreement") {
                    if(!signupForm[index].checked) {
                        signupForm[index].parentNode.querySelectorAll("span")[1].classList.add("text-red");
                    } else {
                        if(signupForm[index].parentNode.querySelectorAll("span")[1].classList.contains("text-red")) {
                            signupForm[index].parentNode.querySelectorAll("span")[1].classList.remove("text-red");
                        }
                    }
                }
            }

            if(nameField.value && emailField.value && passwordField.value && passwordConfirmField.value && privacyAgreementCheckbox.checked) {
                document.getElementById("input-fields").innerHTML = '<i class="block text-center text-green text-5xl mt-3 py-5 fas fa-check-double"></i><p class="text-center">You are successfully signed up!</p>';
            }
        });

        inputs.forEach(function(input) {
            input.addEventListener("input", function() {
                this.parentNode.classList.remove("border-red");
                if(this.parentNode.querySelector("i")) {
                    this.parentNode.querySelector("i").parentNode.removeChild(this.parentNode.querySelector("i"));
                }
                
                if(this.type !== "checkbox" && this.type !== "button" ) {
                    // add check icon
                    var i = document.createElement('i');
                    i.classList.add("absolute", "pin-r", "pin-b", "pin-t", "flex", "items-center", "text-xl", "p-3", "text-green", "fas", "fa-check-circle");
                    this.parentNode.appendChild(i);
                }

                if(this.id === "privacy-agreement") {
                    if(!this.checked) {
                        this.parentNode.querySelectorAll("span")[1].classList.add("text-red");
                    } else {
                        if(this.parentNode.querySelectorAll("span")[1].classList.contains("text-red")) {
                            this.parentNode.querySelectorAll("span")[1].classList.remove("text-red");
                        }
                    }
                }

                if(!this.value) {
                    // if there is icon, remove it
                    if(this.parentNode.querySelector("i")) {
                        this.parentNode.querySelector("i").parentNode.removeChild(this.parentNode.querySelector("i"));
                    }
                }
            });
        });
    </script>
</body>
</html>